# ApiService

./: .gitignore  DockerfileForCatalyzer  README.md  build.sh  pom.xml  settings.xml  start.sh
SDK/: pom.xml
SDK/src/main/java/com/stream/nz/exception/: EncryptException.java
SDK/src/main/java/com/stream/nz/model/: ApiAuthDto.java  OverseaClaims.java  ResultData.java  RsaVO.java  ToDecryptDto.java  ToEncryptDto.java
SDK/src/main/java/com/stream/nz/model/dic/: DictionaryDto.java  FeedbackDicDto.java  FeedbackOptionDto.java  OptionDictionaryDto.java
SDK/src/main/java/com/stream/nz/model/fir/: DictionaryInfoDto.java  FeedbackReplyDto.java  FirCreateDto.java  MiniAttachmentDto.java  PbFeedbackAttachmentDto.java  QualityReportAttachmentDto.java  QualityReportDetailDto.java
SDK/src/main/java/com/stream/nz/model/vehicle/: FuzzySearchVinVo.java
SDK/src/main/java/com/stream/nz/util/: AESUtils.java  Bytes.java  FileLineIterator.java  FileUtils.java  Hex.java  IOUtils.java  JwtTools.java  MD5.java  RSAResource.java  RandomUtils.java  Rijndael.java  RsaAesUtils.java  RsaUtil.java  SHA1.java  Yarrow.java  ZipUtils.java
SDK/src/main/java/com/stream/nz/websocketClient/: MyWebSocketClient.java
SDK/src/test/java/com/stream/nz/test/: DictionaryOptionTest.java  FileUploadTest.java  FirDetailQueryTest.java  FirSubmitTest.java  FuzzySearchVinTest.java  JwtTest.java  WebSocketClientTest.java
arthas/.arthas/: install-local.sh
dbscript/init/: tm_oversea_service_ddl.sql
skywalking-agent/config/: agent.config
system/: pom.xml
system/src/main/java/com/stream/nz/: ApiApplication.java  HealthController.java
system/src/main/java/com/stream/nz/annotation/: TimestampValidator.java  ValidTimestamp.java
system/src/main/java/com/stream/nz/config/: DevConfig.java  ResponseData.java  ThreadConfig.java  WebConfig.java
system/src/main/java/com/stream/nz/config/converter/: StringToDateConverter.java
system/src/main/java/com/stream/nz/config/exception/: AdminException.java  ExceptionHandlerAdvice.java
system/src/main/java/com/stream/nz/config/mybatis/: MybatisConfig.java
system/src/main/java/com/stream/nz/config/page/: PageParam.java  PageParamHolder.java  PageParamInterceptor.java
system/src/main/java/com/stream/nz/config/redis/: RedisConfigure.java
system/src/main/java/com/stream/nz/constant/: ErrConstant.java  ResponseDataConstant.java  ResultData.java
system/src/main/java/com/stream/nz/encrypt/controller/: EncryptController.java
system/src/main/java/com/stream/nz/encrypt/exception/: EncryptException.java
system/src/main/java/com/stream/nz/encrypt/model/: RsaVO.java  ToDecryptDto.java  ToEncryptDto.java
system/src/main/java/com/stream/nz/encrypt/service/: RsaService.java  RsaServiceImpl.java
system/src/main/java/com/stream/nz/encrypt/util/: AESUtils.java  Bytes.java  FileLineIterator.java  FileUtils.java  Hex.java  IOUtils.java  MD5.java  RSAResource.java  RandomUtils.java  Rijndael.java  RsaAesUtils.java  RsaUtil.java  SHA1.java  Yarrow.java  ZipUtils.java
system/src/main/java/com/stream/nz/file/controller/: FileController.java
system/src/main/java/com/stream/nz/prop/: PropertySourceConfig.java  TokenProperties.java
system/src/main/java/com/stream/nz/token/: JwtTools.java
system/src/main/java/com/stream/nz/token/config/: ShiroConfig.java
system/src/main/java/com/stream/nz/token/controller/: TokenController.java
system/src/main/java/com/stream/nz/token/dao/: TmOverseaServiceMapper.java
system/src/main/java/com/stream/nz/token/exception/: AuthException.java  TokenDisabledException.java  TokenFailedException.java
system/src/main/java/com/stream/nz/token/filter/: AbstractShiroFilter.java  OverseaTokenFilter.java  OverseaTokenRealm.java
system/src/main/java/com/stream/nz/token/model/dto/: ApiAuthDto.java  OverseaClaims.java  OverseaToken.java
system/src/main/java/com/stream/nz/token/model/po/: TmOverseaService.java
system/src/main/java/com/stream/nz/token/service/: ApiAuthService.java
system/src/main/java/com/stream/nz/token/support/: ServiceSupport.java
system/src/main/java/com/stream/nz/websocket/: WebSocketServer.java
system/src/main/java/com/stream/nz/websocket/config/: WebSocketConfig.java
system/src/main/java/com/stream/nz/websocket/delayQueue/: DelayHealthQueueTask.java  DelayHealthQueueWorker.java  DelayQueueManager.java
system/src/main/java/com/stream/nz/websocket/service/: DuplexCommunication.java  DuplexCommunicationService.java
system/src/main/resources/logging/: logback-spring.xml
system/src/main/resources/mybatis/system/: TmOverseaServiceMapper.xml
system/src/main/resources/rsaKey/: rsaKey.pri  rsaKey.pub
system/src/test/java/com/stream/nz/websocketClient/: ClientDemo.java  LRUCache.java  MaxusJwtTest.java  MyWebSocketClient.java
